doctype html
html
  head
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta charset="utf-8"
    meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport"
    link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"
    title
      | 松江G空間ミュージアム

    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'

  body id="#{page_classes}"
    - unless controller_name == 'top'
      header.navbar-fixed
        nav
          div.nav-wrapper.container.lg
            = link_to "松江G空間ミュージアム", root_url, id: "logo-container", class: "brand-logo"

            ul.right.hide-on-med-and-down
              li
                = link_to "資料", archives_path
              li
                = link_to "地図",  map_archives_path

            ul#nav-mobile.side-nav
              li
                = link_to "資料", archives_path
              li
                = link_to "地図",  map_archives_path

            a.button-collapse href="#" data-activates="nav-mobile"
              i.material-icons menu
    = yield
